# This is the repo for my [page](dumpnull.xyz)
In this repo is stored **ONLY** the HTML and nothing more, further documentation is in other repo. Why? I like this way, seems more clean, I don't want a bunch of .md files laying around and I want to storage them.
Anyway, hope you can contribute to this little proyect.
